{
	"name": "codehelper",
	"version": "0.2.0",
	"private": true,
	"description": "Personal coding agent powered by the pi agent harness",
	"type": "module",
	"bin": {
		"codehelper": "bin/codehelper.mjs"
	},
	"engines": {
		"node": ">=22.19.0"
	},
	"scripts": {
		"setup": "node scripts/setup.mjs",
		"validate": "node scripts/validate.mjs",
		"typecheck": "tsc --noEmit",
		"test": "node scripts/smoke-test.mjs",
		"pi": "pi",
		"ch": "node bin/codehelper.mjs",
		"ch:plan": "node bin/codehelper.mjs plan",
		"ch:implement": "node bin/codehelper.mjs implement",
		"ch:review": "node bin/codehelper.mjs review",
		"ch:commit": "node bin/codehelper.mjs commit",
		"ch:test": "node bin/codehelper.mjs test",
		"ch:fix": "node bin/codehelper.mjs fix",
		"ch:debug": "node bin/codehelper.mjs debug",
		"ch:refactor": "node bin/codehelper.mjs refactor",
		"ch:issue": "node bin/codehelper.mjs issue",
		"ch:ci-fix": "node bin/codehelper.mjs ci-fix",
		"ch:test-gen": "node bin/codehelper.mjs test-gen",
		"ch:auto-check": "node bin/codehelper.mjs auto-check",
		"ch:pr": "node bin/codehelper.mjs pr",
		"ch:docs": "node bin/codehelper.mjs docs",
		"ch:wrap": "node bin/codehelper.mjs wrap",
		"ch:alias": "node scripts/install-alias.mjs"
	},
	"devDependencies": {
		"@earendil-works/pi-ai": "^0.83.0",
		"@earendil-works/pi-coding-agent": "^0.83.0",
		"typebox": "^1.3.7",
		"typescript": "^5.9.3"
	}
}
